# EmployeeDirectory.FSD

./: EmployeeDirectory.sln
EmployeeDirectory/: EmployeeDirectory.csproj  EmployeeDirectory.sln  Program.cs  appsettings.json
EmployeeDirectory.Application/: EmployeeDirectory.Application.csproj
EmployeeDirectory.Application/Contracts/: IApplicationDbContext.cs  IDepartmentProvider.cs  IEmployeeProvider.cs  IJobTitleProvider.cs  IOfficeProvider.cs  IRepository.cs
EmployeeDirectory.Concerns/: Department.cs  Employee.cs  JobTitle.cs  Office.cs
EmployeeDirectory.Concerns/Base/: BaseEntity.cs
EmployeeDirectory.Data/: EmployeeDirectory.Data.csproj
EmployeeDirectory.Data/Base/: BaseEntity.cs
EmployeeDirectory.Data/Contracts/: IAuditable.cs
EmployeeDirectory.Data/DataConcerns/: Department.cs  Employee.cs  Enums.cs  JobTitle.cs  Office.cs
EmployeeDirectory.Domain/: EmployeeDirectory.Domain.csproj
EmployeeDirectory.Domain/Extensions/: ServiceCollectionExtensions.cs
EmployeeDirectory.Domain/Providers/: DepartmentProvider.cs  EmployeeProvider.cs  JobTitleProvider.cs  OfficeProvider.cs
EmployeeDirectory.Domain/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  JobTitleRepository.cs  OfficeRepository.cs
EmployeeDirectory.Domain/Repositories/Dapper/: BaseDapperRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobTitleRepository.cs  OfficeRepository.cs
EmployeeDirectory.Domain/Repositories/EfCore/: DepartmentRepository.cs  EmployeeRepository.cs  JobTitleRepository.cs  OfficeRepository.cs
EmployeeDirectory.Infra/: EmployeeDirectory.Infra.csproj
EmployeeDirectory.Infra/Common/: Enums.cs
EmployeeDirectory.Infra/Extensions/: DbExtensions.cs  ServiceCollectionExtensions.cs
EmployeeDirectory.Infra/Migrations/: 20231029061714_initial.Designer.cs  20231029061714_initial.cs  20231031125540_init.Designer.cs  20231031125540_init.cs  EmployeeDirectoryDbContextModelSnapshot.cs
EmployeeDirectory.Infra/Persistence/: EmployeeDirectoryDbContext.cs
EmployeeDirectory.Infra/Persistence/Postgres/: EmployeeDirectoryDbContext.cs
EmployeeDirectory.Infra/Persistence/Postgres/Dapper/: DapperContext.cs  DapperExtensions.cs
EmployeeDirectory.Infra/Persistence/Postgres/EfCore/: EmployeeDirectoryDbContext.cs
EmployeeDirectory.Infra/SqlScripts/: 0001-create-departments.sql  0002-create-jobtitles.sql  0003-create-offices.sql  0004-create-employees.sql
EmployeeDirectory/Authentication/: ServiceCollectionExtensions.cs
EmployeeDirectory/Controllers/: HomeController.cs  LoginController.cs
EmployeeDirectory/Mapster/: MappingRegistration.cs
EmployeeDirectory/Models/: EmployeeModel.cs  ErrorViewModel.cs
EmployeeDirectory/Properties/: launchSettings.json
EmployeeDirectory/Views/Home/: Employee.cshtml
EmployeeDirectory/Views/Login/: Index.cshtml
EmployeeDirectory/Views/Shared/: _Layout.cshtml
