<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDirectory.Application\EmployeeDirectory.Application.csproj" />
    <ProjectReference Include="..\EmployeeDirectory.Data\EmployeeDirectory.Data.csproj" />
    <ProjectReference Include="..\EmployeeDirectory.Infra\EmployeeDirectory.Infra.csproj" />
  </ItemGroup>

</Project>
